<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicom.ico" type="image/x-icon">
    <title>Mercão</title>

    <link rel="stylesheet" href="estilo.css">

<head>
<body>
    <div>
        <nav>
            <lu>
                <li id="a"><button><img src="img/carrinho.png"></button></li>
                <li class="b"><a href="produtos/linpeza-higiene.html">linpeza-higiene</a></li>
                <li class="b"><a href="produtos/oleos-gorduras.html">oleos-gorduras</a></li>
                <li class="b"><a href="produtos/leite.html"></a>leite</li>
                <li class="b"><a href="produtos/leguminosas.html"></a>leguminosas</li>
                <li class="b"><a href="produtos/hortalicas"></a>hortaliças</li>
                <li class="b"><a href="produtos/frutas.html"></a>frutas</li>
                <li class="b"><a href="produtos/cereais-paes-tuberculos.html"></a>cereais-paes-tuberculos</li>
                <li class="b"><a href="produtos/carnes-ovos.html"></a>carne-ovos</li>
                <li class="b"><a href="produtos/acucares.html"></a>açucares</li>                            
            </lu>
        </nav>
        <main> 
            <form method="GET">
                <label>pesquisa</label>
                <input type="text" value="o que procura ?" nome="busca">
            </form>

            <div class="flex-container">
                <div class="produto"><img src="#"></div>
                <div class="produto"><img src="#"></div>
                <div class="produto"><img src="#"></div>
                </div>
            </div>


        </main>
    </div>

</body>

</html>